<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="stylesheet"
      href="http://necolas.github.io/normalize.css/3.0.1/normalize.css"
    />
    <link rel="sortcut icon" href="src/monitor.svg" type="image/png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Henrique Moro</title>
  </head>
  <body onload="blinker()">
    <style>
      p {
        margin: 0;
      }
      .titulo3 {
        margin-top: 16px;
      }
      input {
        background-color: transparent;
        border-style: none;
        color: white;
        font-size: medium;
        margin-top: 16px;

        margin-top: auto;
        margin-bottom: auto;
      }

      input::after {
        content: "|";
        opacity: 1;
        margin-left: 5px;
        display: inline-block;
        animation: blink 0.7s infinite;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

      a {
        color: white;
        text-decoration: none;
        font-size: medium;
      }

      .underline:hover {
        color: white;
      }

      .underline {
        position: relative;
      }

      .underline::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: white;
        transform-origin: bottom right;
        transform: scaleX(0);
        transition: transform 0.5s ease;
      }

      .underline:hover::before {
        transform-origin: bottom left;
        transform: scaleX(1);
      }
      #td {
        font-size: medium;
        text-align: center;
      }
      nav {
        margin-top: 16px;
      }
    </style>
    <p class="titulo-principal"></p>
    <p class="titulo2"></p>
    <p class="titulo3" id="titulo4"></p>

    <table id="table">
      <tr>
        <td id="td">$></td>
        <td>
          <input
            id="textbox"
            type="text"
            placeholder="|"
            onkeypress="enviar()"
          />
        </td>
      </tr>
    </table>

    <nav id="nav">
      <a class="underline" onclick="about()" id="about">/about</a>
      <a class="underline" onclick="skills()" id="skills">/skills</a>

      <a class="underline" onclick="contact()">/contact</a>
    </nav>

    <div id="div">
      <a class="up-icons" href="https://github.com/HenriqueMoro" target="_blank"
        ><img src="src\github-logo.svg" class="efects"
      /></a>
      <a
        class="up-icons"
        href="https://www.facebook.com/henrique.moromaciel"
        target="_blank"
        ><img src="src\facebook.svg" class="efects"
      /></a>

      <hr />

      <a
        class="bot-icons"
        href="https://www.instagram.com/rick_moromaciel/"
        target="_blank"
        ><img src="src\instagram.svg" class="efects"
      /></a>
      <a
        class="bot-icons"
        href="https://twitter.com/rick_moromaciel"
        target="_blank"
        ><img src="src\twitter.svg" class="efects"
      /></a>

      <table border="0" id="table-icons">
        <tr class="efects">
          <td>
            <a
              href="https://api.whatsapp.com/send?phone=5527999086368"
              target="_blank"
              ><img src="src\whatsapp.svg"
            /></a>
          </td>
          <td><p>+55 (27) 999086368</p></td>
        </tr>
        <tr class="efects">
          <td>
            <a href="mailto:hmoromaciel@gmail.com" target="_blank"
              ><img src="src\envelope.svg"
            /></a>
          </td>
          <td><p>hmoromaciel@gmail.com</p></td>
        </tr>
      </table>
    </div>

    <div id="skills-div">
      <p id="um"></p>
      <br />
      <p id="dois" class="topics"></p>
      <p id="tres" class="topics"></p>
      <p id="quatro" class="topics"></p>
      <p id="cinco" class="topics"></p>
      <p id="seis" class="topics"></p>
      <p id="sete" class="topics"></p>
      <br />
      <p id="oito"></p>
      <br />
      <p id="nove" class="topics"></p>
    </div>

    <div id="about-div">
      <img src="super.jpg" class="fadeIm" />
      <p id="titulo-principal"></p>
    </div>
    <p id="teste"></p>

    <script type="text/javascript" src="skills.js"></script>
    <script>
      function typeWrite() {
        document.getElementById("div").style.display = "none";
        const titulo = document.querySelector(".titulo-principal");

        const titulo3 = document.querySelector(".titulo3");

        const textoArray = "Welcome to Henrique Website Terminal! (v1.0.0)".split(
          ""
        );

        const textoArray3 = "".split("");
        titulo.innerHTML = "";
        titulo2.innerHTML = "";
        textoArray.forEach((letra, i) => {
          setTimeout(function () {
            titulo.innerHTML += letra;
          }, 75 * i);
        });

        setTimeout(function () {
          textoArray3.forEach((letra, i) => {
            setTimeout(function () {
              titulo3.innerHTML += letra;
            }, 75 * i);
          });
        }, 5243);
      }

      document.getElementById("table").style.display = "none";
      document.getElementById("about-div").style.display = "none";
      document.getElementById("skills-div").style.display = "none";
      document.getElementById("div").style.display = "none";
      document.getElementById("nav").style.display = "none";
      const titulo2 = document.querySelector(".titulo2");
      typeWrite();
      setTimeout(function () {
        menu();
      }, 5500);

      function menu() {
        document.getElementById("nav").style.display = "block";
        document.getElementById("table").style.display = "none";
        document.getElementById("titulo4").style.display = "none";
      }
      function contact() {
        document.getElementById("skills-div").style.display = "none";
        document.getElementById("div").style.display = "block";
        document.getElementById("about-div").style.display = "none";
      }
    </script>
  </body>
</html>
